<?xml version="1.0" encoding="utf-8"?>
<body>
	<version>1</version>
	<timestamp>0x5bf4d4e3</timestamp>
	<link_advice_flag>true</link_advice_flag>
	<current_settings>
		<option name="--opt_for_speed" value="  --opt_for_speed=2"/>
		<option name="--opt_level" value="  --opt_level=off"/>
		<option name="--symdebug:dwarf" value=""/>
	</current_settings>
	<advice diag_code="00000" advice_type="curr_setting" option="" value="">advice: Current optimization/debug settings:  --opt_level=off  --opt_for_speed=2    -g</advice>
	<advice diag_code="27007" advice_type="opt_setting" option="--opt_level" value="3" action="gotoBuildOption:--opt_level">advice #27007-D: Detecting compilation without optimization. Recommend setting --opt_level=3. NOTE: debug ability will decrease.</advice>
	<advice diag_code="27010" advice_type="build_run" option="" value="" action="runOptAssistant">advice #27010-D: Not all available code size is being used. Recommend running Optimization Assistant to find best speed vs size setting (--opt_for_speed). Double-click to start.</advice>
</body>
