<?xml version="1.0" encoding="utf-8"?>
<body>
	<version>1</version>
	<timestamp>0x5bf4d4e3</timestamp>
	<menu>
		<menu_item option="--opt_for_speed" description="Control Speed vs Size"/>
		<menu_item option="--opt_level" description="Optimization Level"/>
	</menu>
	<chart option="--opt_for_speed" title="Vary Size vs Speed Setting" valueLabel="Code Size (bytes)"/>
</body>
