<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1536687446908_0" label="Window Working Set" name="Aggregate for window 1536687446908"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1536687599381_1" label="Window Working Set" name="Aggregate for window 1536687599381"/>
</workingSetManager>