<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>QUAD_DualMotorControl_COMPLETE</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>TMS320F280049C_LaunchPad.ccxml</name>
			<type>1</type>
			<locationURI>C2000WARE_DEVICE_SUPPORT_ROOT/common/targetConfigs/TMS320F280049C_LaunchPad.ccxml</locationURI>
		</link>
		<link>
			<name>is11_dual_motor.js</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/solutions/common/sensorless_foc/debug/is11_dual_motor.js</locationURI>
		</link>
		<link>
			<name>src_board/drv8320.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/solutions/boostxl_drv8320rs/f28004x/drivers/source/drv8320.c</locationURI>
		</link>
		<link>
			<name>src_board/hal_dm.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/solutions/boostxl_drv8320rs/f28004x/drivers/source/hal_dm.c</locationURI>
		</link>
		<link>
			<name>src_device/28004x_dcsm_lnk.cmd</name>
			<type>1</type>
			<locationURI>C2000WARE_DEVICE_SUPPORT_ROOT/common/cmd/28004x_dcsm_lnk.cmd</locationURI>
		</link>
		<link>
			<name>src_device/f28004x_codestartbranch.asm</name>
			<type>1</type>
			<locationURI>C2000WARE_DEVICE_SUPPORT_ROOT/common/source/f28004x_codestartbranch.asm</locationURI>
		</link>
		<link>
			<name>src_device/f28004x_dcsm_z1otp.asm</name>
			<type>1</type>
			<locationURI>C2000WARE_DEVICE_SUPPORT_ROOT/common/source/f28004x_dcsm_z1otp.asm</locationURI>
		</link>
		<link>
			<name>src_device/f28004x_dcsm_z2otp.asm</name>
			<type>1</type>
			<locationURI>C2000WARE_DEVICE_SUPPORT_ROOT/common/source/f28004x_dcsm_z2otp.asm</locationURI>
		</link>
		<link>
			<name>src_device/f28004x_flash_cpu_is.cmd</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/solutions/boostxl_drv8320rs/f28004x/cmd/f28004x_flash_cpu_is.cmd</locationURI>
		</link>
		<link>
			<name>src_device/f28004x_globalvariabledefs.c</name>
			<type>1</type>
			<locationURI>C2000WARE_DEVICE_SUPPORT_ROOT/headers/source/f28004x_globalvariabledefs.c</locationURI>
		</link>
		<link>
			<name>src_device/f28004x_headers_nonbios.cmd</name>
			<type>1</type>
			<locationURI>C2000WARE_DEVICE_SUPPORT_ROOT/headers/cmd/f28004x_headers_nonbios.cmd</locationURI>
		</link>
		<link>
			<name>src_device/f28004x_ram_cpu_is.cmd</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/solutions/boostxl_drv8320rs/f28004x/cmd/f28004x_ram_cpu_is.cmd</locationURI>
		</link>
		<link>
			<name>src_fast/ctrl.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/libraries/control/ctrl/source/ctrl.c</locationURI>
		</link>
		<link>
			<name>src_fast/user_dm.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/libraries/observers/est/source/user_dm.c</locationURI>
		</link>
		<link>
			<name>src_foc/clarke.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/libraries/transforms/clarke/source/clarke.c</locationURI>
		</link>
		<link>
			<name>src_foc/cpu_time.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/libraries/utilities/cpu_time/source/cpu_time.c</locationURI>
		</link>
		<link>
			<name>src_foc/datalog.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/libraries/utilities/datalog/source/datalog.c</locationURI>
		</link>
		<link>
			<name>src_foc/filter_fo.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/libraries/filter/filter_fo/source/filter_fo.c</locationURI>
		</link>
		<link>
			<name>src_foc/filter_so.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/libraries/filter/filter_so/source/filter_so.c</locationURI>
		</link>
		<link>
			<name>src_foc/fwc.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/libraries/control/fwc/source/fwc.c</locationURI>
		</link>
		<link>
			<name>src_foc/ipark.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/libraries/transforms/ipark/source/ipark.c</locationURI>
		</link>
		<link>
			<name>src_foc/mtpa.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/libraries/control/mtpa/source/mtpa.c</locationURI>
		</link>
		<link>
			<name>src_foc/offset.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/libraries/filter/offset/source/offset.c</locationURI>
		</link>
		<link>
			<name>src_foc/park.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/libraries/transforms/park/source/park.c</locationURI>
		</link>
		<link>
			<name>src_foc/pi.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/libraries/control/pi/source/pi.c</locationURI>
		</link>
		<link>
			<name>src_foc/svgen.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/libraries/transforms/svgen/source/svgen.c</locationURI>
		</link>
		<link>
			<name>src_foc/svgen_current.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/libraries/transforms/svgen/source/svgen_current.c</locationURI>
		</link>
		<link>
			<name>src_foc/traj.c</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/libraries/utilities/traj/source/traj.c</locationURI>
		</link>
		<link>
			<name>src_lib/driverlib.lib</name>
			<type>1</type>
			<locationURI>C2000WARE_DLIB_ROOT/ccs/Debug/driverlib.lib</locationURI>
		</link>
		<link>
			<name>src_lib/f28004x_fast_rom_symbols_fpu32.lib</name>
			<type>1</type>
			<locationURI>MCSDK_ROOT/libraries/observers/fast/lib/f28004x/f28004x_fast_rom_symbols_fpu32.lib</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>C2000WARE_DEVICE_SUPPORT_ROOT</name>
			<value>$%7BCOM_TI_MOTOR_CONTROL_C2000WARE_SDK_SOFTWARE_PACKAGE_INSTALL_DIR%7D/c2000ware/device_support/f28004x</value>
		</variable>
		<variable>
			<name>C2000WARE_DLIB_ROOT</name>
			<value>$%7BCOM_TI_MOTOR_CONTROL_C2000WARE_SDK_SOFTWARE_PACKAGE_INSTALL_DIR%7D/c2000ware/driverlib/f28004x/driverlib</value>
		</variable>
		<variable>
			<name>MCSDK_ROOT</name>
			<value>$%7BCOM_TI_MOTOR_CONTROL_C2000WARE_SDK_SOFTWARE_PACKAGE_INSTALL_DIR%7D</value>
		</variable>
	</variableList>
</projectDescription>
